<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        header {
            padding: 0 15px;
            margin: 0 auto;
            height: 59px;
            padding-top: 12px;
            background: url(http://epub.cnipa.gov.cn/images/body.jpg);
        }

        .xm_jsh {
            border-top: 2px solid hsl(0, 0%, 87%);
            border-bottom: 2px solid hsl(0, 0%, 87%);
            padding: 10px 0;
            font-size: 14px;
            margin-top: 10px;
        }

        table {
            border: 1px solid hsl(0, 0%, 87%);
            border-collapse: collapse;
            font-size: 14px;
        }

        table td {
            border: 1px solid hsl(0, 0%, 87%);
        }
    </style>
</head>

<body>
    <div class="">
        <header>
            <div>
                <img src="http://epub.cnipa.gov.cn/images/logo.jpg">
                <img src="http://epub.cnipa.gov.cn/images/logo_r.jpg" alt="">
            </div>
        </header>
        <div style="padding: 0 15px;">
            <h3 style="font-size: 16px;">201820780357X 电动过线式井下同位素释放器</h3>
            <table width="100%" border="0" cellpadding="3" cellspacing="1">
                <tbody>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>授权公告号</strong></td>
                        <td bgcolor="#FFFFFF">CN208203264U</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>授权公告日</strong></td>
                        <td bgcolor="#FFFFFF">2018.12.07</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>申请号</strong></td>
                        <td bgcolor="#FFFFFF">201820780357X</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>申请日</strong></td>
                        <td bgcolor="#FFFFFF">2018.05.24</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>专利权人</strong></td>
                        <td bgcolor="#FFFFFF">陕西思越石油装备制造工程有限公司</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>地址</strong></td>
                        <td bgcolor="#FFFFFF">710000陕西省西安市未央区徐家湾车家堡村同建路6号</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>发明人</strong></td>
                        <td bgcolor="#FFFFFF">侯亚兵;&ensp;侯植</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" bgcolor="#FFFFFF"><strong>Int. Cl.</strong></td>
                        <td bgcolor="#FFFFFF">E21B47/11(2012.01)I</td>
                    </tr>
                </tbody>
            </table>
            <div class="xm_jsh">
                <strong>摘要</strong>　本实用新型公开了一种电动过线式井下同位素释放器，由上接头、上单芯插头、上壳体、点火头、动活塞、复位弹簧、活塞杆、下壳体、中心杆、锥形下堵头、腰型孔、下单芯插头以及下接头组成，电动过线式井下同位素释放器为圆柱体结构，自上而下上接头、上壳体、下壳体、下接头依次螺纹连接，上接头中心设有电源上接头，上壳体上部设置有点火头，内部装有动活塞和复位弹簧，电源上接头下部设有中心杆，中心杆穿过上壳体与下壳体与下单芯插头连接，下壳体上部设置有活塞杆，活塞杆下部设置有锥形下堵头，锥形下堵头下部设置有腰型孔。本实用新型具有结构简单、成本低廉、使用方便、安全可靠的优点，可广泛应用于油田测井中。
            </div>
            <h3 style="font-size: 12px;">摘要附图</h3>
            <div style="border: 1px solid hsl(0, 0%, 87%);">
                <img style="width:100%"
                    src="http://epub.cnipa.gov.cn/pic/ws9100/PUBXML/344902/XXSQ/XXSQ_DZGBD/201820780357X/100005/EDA0001671494490000011.jpg">
            </div>
        </div>
        <footer style="background: hsl(0, 0%, 93%);margin-top: 15px;">
            <ul style="list-style:none;font-size: 12px;text-align:center;padding: 20px 0;margin: 0;">
                <li>主办单位：国家知识产权局　软件维护：知识产权出版社</li>
                <li>ICP备案编号：京ICP05069085号</li>
                <li>版权所有：国家知识产权局（未经许可不得复制）</li>
                <li>网站技术支持：010-62086466/6415</li>
            </ul>
        </footer>
    </div>
</body>

</html>