<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/siimple@3.0.0/dist/siimple.min.css">
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				padding: 0;
				margin: 0;
			}
			.content {
				height: 100%;
			}
			.content>div {
				height: 100%;
			}
			.content>div:first-child {
				border-right: 1px solid #ccc;
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 307px;
				z-index: 10;
				background: rgba(250,250,250,.7);
			}
			#allmap{
				height: 100%;
			}
			.search-box > input{
				background: rgba(250,250,250,.5);
				border: none;
				border-bottom: 1px solid #ccc;
				height: 35px;
				display: block;
				width: 100%;
				outline: none;
				padding: 10px 5px;
				box-sizing: border-box;
			}
			.search-box > input:focus{
				outline: none;
			}
			.search-list{
				height:-moz-calc(100% - 35px); 
				height:-webkit-calc(100% - 35px); 
				height: calc(100% - 35px);
				box-sizing: border-box;
				padding: 10px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.search-list > .siimple-tag,.search-list > .siimple-btn{
				margin-bottom: 10px;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A9fc4104838118cffb6d32595e537f70"></script>
	</head>
	<body>
		<div class="content">
			<div class="search-box">
				<input type="text"/>
				<div class="search-list">
					<div class="siimple-btn siimple-btn--navy">汽车城大厦（清除所有路线）</div>
					<div data-point="1" class="siimple-btn siimple-btn--green">上海汽车会展中心</div>
					<div data-point="2" class="siimple-btn siimple-btn--yellow">上海驿岛酒店主楼</div>
					<div data-point="3" class="siimple-btn siimple-btn--orange">嘉亭荟城市生活广场</div>
				</div>
			</div>
			<div id="map">
				<div id="allmap"></div>
			</div>
		</div>
		<script type="text/javascript">
			var map = new BMap.Map("allmap"); // 创建Map实例
			var drivingArr=[]
			var drivingResults= null
			var drivingArrIndex=[]
			map.centerAndZoom(new BMap.Point(121.1715969672,31.2880390866), 15); // 初始化地图,设置中心点坐标和地图级别
			//添加地图类型控件
			var markerArr = []
			var pointArr = [[121.1715969672,31.2880390866],[121.1744652811,31.2847133010],[121.1769293342,31.2925427552],[121.1679451851,31.2937859780]]//汽车城大厦，上海汽车会展中心、上海驿岛酒店主楼、嘉亭荟城市生活广场
			addMarker()
			map.addControl(new BMap.MapTypeControl({
				mapTypes: [
					BMAP_NORMAL_MAP,
					BMAP_HYBRID_MAP
				]
			}));
			markerArr.forEach((item)=>{
				item.addEventListener("click",(item)=>{
					console.log(item.point);
				});
			})
			map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
			var siimpleTags = document.getElementsByClassName('siimple-btn');
			for (var i = 0; i<siimpleTags.length; i++) {
				if(i>0){
					(siimpleTags[i]).onclick=function(el){
						var index = el.target.getAttribute('data-point')
						var locationNum = drivingArrIndex.indexOf(index) 
						if( locationNum < 0 ){
							addDriving(pointArr[index][0],pointArr[index][1])
							drivingArrIndex.push(index)
						}else if(locationNum >= 0){
							removeDriving(locationNum)
						}
					}
				}
			}
			(siimpleTags[0]).onclick=function(){
				add_overlay()
				removeDrivingAll()
			}
			function addMarker(){
				pointArr.forEach((item)=>{
					var mark = new BMap.Marker(new BMap.Point(item[0],item[1]))
					markerArr.push(mark)
					map.addOverlay(mark);
				})
			}
			function add_overlay(){
				map.clearOverlays()
				setTimeout(()=>{
					addMarker();
					analysis()
				},0)
			}
			function addDriving(lng,lat){
				drivingArr.push([[lng,lat],[pointArr[0][0],pointArr[0][1]]]);
				add_overlay()
			}
			function removeDriving(locationNum){
				drivingArr.splice(locationNum,1);
				drivingArrIndex.splice(locationNum,1);
				add_overlay()
			}
			function removeDrivingAll(){
				drivingArr.splice(0,drivingArr.length);
				drivingArrIndex.splice(0,drivingArrIndex.length);
			}
			function analysis(){
				for (var i=0;i<drivingArr.length;i++) {
					var driving = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: false}});
					driving.search(new BMap.Point(drivingArr[i][0][0],drivingArr[i][0][1]),new BMap.Point(drivingArr[i][1][0],drivingArr[i][1][1]))
				}
			}
		</script>
	</body>
</html>